# flight-operations

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/airport/flightoperations/: FlightOperationsApplication.java
src/main/java/com/example/airport/flightoperations/config/: ConverterListener.java  WebConfiguration.java
src/main/java/com/example/airport/flightoperations/controller/: AirlineController.java  AirportController.java  FeedController.java  FlightOperationsController.java
src/main/java/com/example/airport/flightoperations/model/: Airline.java  Airport.java  Flight.java
src/main/java/com/example/airport/flightoperations/model/request/: FlightOperationRequest.java  FlightOperationsCSVRequest.java  FlightOperationsJSONRequest.java  (+3 more)
src/main/java/com/example/airport/flightoperations/repository/: AirlineRepository.java  AirportRepository.java  FlightOperationRepository.java
src/main/java/com/example/airport/flightoperations/service/: AirlineService.java  AirportService.java  FlightOperationService.java  MultiFileUpload.java
src/main/java/com/example/airport/flightoperations/util/: Constants.java  FlightOperationType.java  FlightStatus.java  LocalFlightStatusConverter.java  LocalJaxBDateAdapter.java
src/main/resources/: application.properties
src/main/resources/data/: airlines.sql  airports.sql
src/main/resources/sample-feed-data/: flights_feed.csv  flights_feed.json  flights_feed.xml
src/main/resources/templates/: airlines.html  airports.html  feed.html  flightOperations.html  index.html
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/layouts/: layout.html
src/test/java/com/example/airport/flightoperations/: FlightOperationsApplicationTests.java
(+3 files in other folders)
