# Database configuration
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# By design, the in-memory database is volatile and data will be lost when we restart the application.
# We can change that behavior by using file-based storage. To do this we need to update the spring.datasource.url:
spring.datasource.url=jdbc:h2:file:/tmp/testdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE

# Initialize a Database Using Hibernate values are [none, validate, update, create, create-drop]
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# Database initialization sql files (just for development)
spring.datasource.data=classpath:data/airports.sql, classpath:data/airlines.sql
spring.datasource.continue-on-error=true

# Accessing the H2 Console
spring.h2.console.enabled=true

# Logging configuration
logging.level.web=DEBUG
